#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: mlflow
#  namespace: mlflow-ns
#  annotations:
#    ingress.kubernetes.io/ssl-redirect: "false"
#spec:
#  rules:
#    - host: mlflow.com
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: mlflow
#                port:
#                  number: 5000